<!-- Brian Kenoyer -->
<!-- CIS230 -->
<!-- 5.19.2018 -->
<!-- Version 1.3 -->

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content=" Assignment portal by Brian Kenoyer for BYUI CIT230.  ">
        <title>Brian Kenoyer | CIT 230 Assignment Portal </title>       
        <link rel="stylesheet" href="styles/normalize.css"> 
        <link rel="stylesheet" href="styles/main.css"> 
    </head>
    
    <body>
        <header>
            <img src="images/Me.jpg" alt="Profile Picture">
        
            <h1>Brian Kenoyer</h1> 
        </header>
            <nav>
                <ul>
                    <li><a class="active" href="https://zekeofdoom.github.io/Brian-Kenoyer.byui-cit230.github.io/">Home</a></li> 
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        <main>
            <h2>CIT 230 - Assignment Portal.</h2> 
            
            <h3>Week 8 Student Presentation - Content Management Systems:</h3>
            <div class="video">
                <video width="560" height="315" controls="controls">
                <source src="https://www.dropbox.com/s/j3e491myydwugjy/CIT%20WordPress.mp4?raw=1" type="video/mp4" />
                </video>
            </div>
            
               <ul>
                   <li>Lesson L01: <a href="BasicPage/basicpage.html">Basicpage</a></li> 
                   <li>Lesson L02: <a href="oldIndex/oldIndex.html">Old Index</a></li> 
                   <li>Lesson L03: <a href="assignments/lesson-3/fixedhtml.html">Fixed HTML</a></li> 
                   <li>Lesson L04: <a href="assignments/lesson-4/index.html">Golden Peaks Weather Site Project</a></li> 
                   <li>Lesson L05: <a href="assignments/lesson-5/franklin-5.html">Franklin-5 Assignment</a></li> 
                   <li>Lesson L06: <a href="assignments/lesson-6/franklin-6.html">Franklin-6 Assignment</a></li> 
                   <li>Lesson L07: <a href="assignments/lesson-7/franklin-7.html">Franklin-7 Assignment</a></li> 
                   <li>Lesson L08: <a href="assignments/lesson-8/tablebuild.html">Table Build Project</a></li> 
                   <li>Lesson L08: <a href="assignments/lesson-8/stormcenter.html">Storm Page Addition</a></li> 
                   <li>Lesson L09: <a href="assignments/lesson-9/heroes.html">JSON Data Activity</a></li> 
                   <li>Lesson L09: <a href="assignments/lesson-9/api-test.html">Weather API Test</a></li>   
                   <li>Lesson L09: <a href="assignments/lesson-9/index.html">JSON Addition to Weather Page</a></li>
                   <li>Lesson L10: <a href="assignments/lesson-10/index.html">Peer Review: Usability</a></li>
               </ul>	
        </main>
        <footer>
            <p>Copyright © 2018  </p>
            <h4> &copy;2018 | All Rights Reserved | Brian Kenoyer | <span id="currentdate"> </span> | <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a></h4>
        </footer>
        <script src="scripts/currentdate.js"></script>
    </body>
</html>